#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>

#define MAX_LEN 1024

int main() {
    char input[MAX_LEN];

    printf("Enter programs to run.\n");

    while (1) {
        printf("> ");
        fflush(stdout);

        if (fgets(input, MAX_LEN, stdin) == NULL) {
            break; // Ctrl+D or read error
        }

        // Remove the newline character at the end
        input[strcspn(input, "\n")] = '\0';

        pid_t pid = fork();

        if (pid == 0) {
            // Child process: run the command
            execl(input, input, (char *)NULL);
            perror("Exec failure"); // Only runs if execl fails
            exit(1);
        } else if (pid > 0) {
            // Parent process: wait for child
            waitpid(pid, NULL, 0);
        } else {
            // Fork failed
            perror("fork");
            exit(1);
        }
    }

    return 0;
}
